src/HellTakerAniX/MainWindow.axaml

<Window x:Class="HellTakerAniX.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HellTakerAniX"
        d:DesignHeight="450"
        d:DesignWidth="800"
        Background="Transparent"
        CanResize="False"
        PointerMoved="Window_PointerMoved"
        PointerPressed="Window_PointerPressed"
        PointerReleased="Window_PointerReleased"
        SystemDecorations="None"
        Topmost="True"
        TransparencyLevelHint="Transparent"
        mc:Ignorable="d">
    <Window.ContextFlyout>
        <MenuFlyout>
            <MenuItem x:Name="CharacterContextMenuItem"
                      Header="Character" />

            <MenuItem Click="RemoveMenuItem_Click"
                      Header="Remove" />
        </MenuFlyout>
    </Window.ContextFlyout>

    <Grid x:Name="aniBoxContainer"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image x:Name="AnimationBox1"
               Grid.Column="0"
               IsVisible="True" />
        <Image x:Name="AnimationBox2"
               Grid.Column="1"
               IsVisible="False" />
        <Image x:Name="AnimationBox3"
               Grid.Column="2"
               IsVisible="False" />
    </Grid>
</Window>
